<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Christopher Cliff | New York, NY</title>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
            body {
                margin: 100px;
                color: #555;
                background-color: #fafafa;
                font-family: 'Source Sans', 'Helvetica Neue', Arial, sans-serif;
                font-weight: 300;
            }
            section {
                margin-bottom: 12px;
            }
            h1 {
                height: 0; overflow: hidden;
            }
            h2 {
                display: inline-block;
                width: 100px;
                padding-right: 24px;
                font-size: 12px; line-height: 24px; font-weight: 600; text-align: right; text-transform: uppercase; letter-spacing: 0.20em;
            }
            h3 {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 2.00em;
            }
            h3 a {
                color: #0091e6;
                font-size: inherit
            }
            ul,
            li {
                display: inline;

            }
            a {
                display: inline-block;
                color: #555;
                font-size: 18px; line-height: 24px; text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1582519-8']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </head>
    <body>
        <h1>Christopher Cliff | New York, NY</h1>
        <section>
            <h3><a href="app-offer.html">NEW: Download a full-featured, production-ready node.js application</a></h3>
        </section>
        <section>
            <h2>Web</h2>
            <ul>
                <li>
                    <a href="http://twitter.com/ctcliff">Twitter</a>,
                </li>
                <li>
                    <a href="https://github.com/christophercliff?tab=repositories">Github</a>,
                </li>
                <li>
                    <a href="http://www.linkedin.com/in/christophercliff">LinkedIn</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Code</h2>
            <ul>
                <li>
                    <a href="https://github.com/christophercliff/dino">Dino</a>,
                </li>
                <li>
                    <a href="/sausage">Sausage</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <a href="http://loomis.herokuapp.com">Loomis</a>,
                </li>
                <li>
                    <a href="http://excavator.io">Excavator</a>,
                </li>
                <li>
                    <a href="http://caisson.co">Caisson</a>
                </li>
            </ul>
        </section>
    </body>
</html>
